{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ekwa/image",
	"version": "1.0.0",
	"title": "Ekwa Image",
	"category": "ekwa-elements",
	"icon": "format-image",
	"description": "Clean image element — no figure wrapper, no wp-block-image class.",
	"textdomain": "ekwa",
	"keywords": [ "image", "photo", "img", "picture" ],
	"supports": {
		"html": false,
		"anchor": true,
		"className": true
	},
	"attributes": {
		"src":       { "type": "string",  "default": "" },
		"mediaId":   { "type": "number",  "default": 0 },
		"alt":       { "type": "string",  "default": "" },
		"width":     { "type": "string",  "default": "" },
		"height":    { "type": "string",  "default": "" },
		"loading":   { "type": "string",  "default": "lazy" },
		"hero":      { "type": "boolean", "default": false },
		"objectFit":   { "type": "string",  "default": "" },
		"inlineStyle": { "type": "string",  "default": "" },
		"linkUrl":     { "type": "string",  "default": "" },
		"linkNewTab":  { "type": "boolean", "default": false },
		"linkType":    { "type": "string",  "default": "external" },
		"url":         { "type": "string",  "default": "" },
		"pageType":    { "type": "string",  "default": "page" },
		"pageId":      { "type": "number",  "default": 0 },
		"mediaUrl":    { "type": "string",  "default": "" },
		"mediaFileId": { "type": "number",  "default": 0 },
		"disableWebp": { "type": "boolean", "default": false },
		"lightbox":        { "type": "boolean", "default": false },
		"lightboxSrc":     { "type": "string",  "default": "" },
		"lightboxGroup":   { "type": "string",  "default": "" },
		"lightboxCaption": { "type": "string",  "default": "" }
	},
	"editorScript": "ekwa-image-editor"
}
